.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the items horizontally */
    padding-top: 40px; /* Add more space between the header and the cards */
    margin-left: 180px; /* Adjust this value to reduce the space between the sidebar and the cards */
  }
  
  .gallery-item {
    position: relative;
    width: 200px; /* Adjust the width as needed */
    margin: 20px; /* Add space between the cards */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: transform 0.3s, box-shadow 0.3s;
  }

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }

.photo-gallery-container {
    width: 100%; // Uses the full width of its parent .gallery-item
    height: 100%; // Uses the full height of its parent .gallery-item
}

.photo-gallery-container img {
    object-fit: cover; // Covers the container fully, cropping if necessary
}

.add-pet-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}

.add-pet-button {
  position: relative;
  z-index: 1;
}
